<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Wanted Poster</title>
    <link href="http://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/type.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale-1">
</head>
<body>

	<div class="island">
		<header class="masthead">
			<h1 class="title push-0"><img class="star" src="images/star-graphic.svg" alt="star graphic">Wanted<img class="star" src="images/star-graphic.svg" alt="star graphic"></h1>
		</header>
	</div>

	<main>

		<div class="grid gutter">
			<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
				<img class="img-flex panel" src="images/mugshot-woman.jpg">
			</div>

			<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3 reward-info gutter">
				<img  class="article-graphic-1" src="images/hat-graphic.svg">
					<div class="info">
						<h2>Reward 50 000</h2>
						<h3>for the following crime</h3>
						</div>
						<ul>
							<li>space piracy</li>
							<li>illegal asteroid mining</li>
							<li>galactic treason</li>
						</ul>

				<img class="article-graphic-2" src="images/handcuffs-graphic.svg">

			</div>

			<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3">
				<img class="img-flex panel" src="images/mugshot-man.jpg">
			</div>
		</div>

	</main>

</body>
</html>